# grpc-chat-app

./: .gitignore  build.gradle  readme.md  settings.gradle
docs/: demo.txt
src/main/java/com/grpc/chatroom/: ChatRoomClient.java  ChatRoomMenu.java  ChatRoomServer.java  ChatRoomServiceImpl.java  ChatRoomUtil.java  Client.java  GreetingClient.java  GreetingServer.java  GreetingServiceImpl.java  Menu.java  Server.java  Service.java  Util.java
src/main/java/com/grpc/chatroom/constants/: ChatRoomMenuOption.java  ErrorMessage.java  JoinChatRoomMenuOption.java  MainMenuOption.java  MenuOptionLimit.java  Option.java  OptionLimit.java
src/main/java/com/grpc/chatroom/menu/: ChatRoomMenu.java  MainMenu.java  Menu.java
src/main/java/com/grpc/chatroom/utils/: Converter.java  Logger.java
src/main/java/com/grpc/greeting/: GreetingClient.java  GreetingServer.java  GreetingServiceImpl.java
src/main/proto/: ChatRoom.proto  ChatRoomServices.proto  ChatServices.proto  GreetingServices.proto
